
#PLATFORM OWNER
NAME="Your Name"
CITY="Charlotte"
STATE="NC"

#ATLAS 
ATLAS_DB="mongodb-tester"
ATLAS_URI="mongodb+srv://chris-admin:tester1@cluster0.fztzl.mongodb.net/budget?retryWrites=true&w=majority"
ATLAS_USERNAME="chris-admin"
ATLAS_PASSWORD="tester1"
ATLAS_ENV="production"
ATLAS_TESTURI="mongodb://localhost:27017/"